is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NoticeBoard
build_property.ProjectDir = C:\Users\raiss\OneDrive - Limerick Institute Of Technology\SD1B\Year 2\Semester 2\Applications Development\GroupProjec\Dream-Team\NoticeBoard\NoticeBoard\
